*****************************************
Table *a* Schema
Columns Numbers =  2
*****************************************
id:Ineteger:Primary
name:String:NotPrimary:AcceptNull
mail:String:NotPrimary:AcceptNull
phone:Ineteger:NotPrimary:AcceptNull
address:String:NotPrimary:AcceptNull
end_conf
