*****************************************
Table *new* Schema
Columns Numbers =  3
*****************************************
id:Ineteger:Primary
kasljd/sadklj:String:NotPrimary:AcceptNull
id::String:NotPrimary:AcceptNull
end_conf
