*****************************************
Table *new* Schema
Columns Numbers =  3
*****************************************
id:Ineteger:Primary
name:String:NotPrimary:NotNull,name
age:Ineteger:NotPrimary:NotNull,0
end_conf
