*****************************************
Table *ss* Schema
Columns Numbers =  3
*****************************************
id:Ineteger:Primary
name:Ineteger:NotPrimary:NotNull,gfg
age:Ineteger:NotPrimary:AcceptNull
end_conf
