*****************************************
Table *test* Schema
Columns Numbers =  3
*****************************************
id:Ineteger:Primary
name:String:NotPrimary:NotNull,name
age:Ineteger:NotPrimary:AcceptNull
